# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 12:28:27  February 17, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY ProcessorBoard
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:28:27  FEBRUARY 17, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SEARCH_PATH "c:\\altera\\91sp2\\quartus\\lab3/"
set_global_assignment -name SEARCH_PATH "c:\\altera\\corelibrary/"
set_global_assignment -name BDF_FILE 41MUX.bdf
set_global_assignment -name BDF_FILE Adder.bdf
set_global_assignment -name BDF_FILE Control_Unit.bdf
set_global_assignment -name BDF_FILE Datapath.bdf
set_global_assignment -name BDF_FILE Decoder.bdf
set_global_assignment -name BDF_FILE FA.bdf
set_global_assignment -name BDF_FILE Processor.bdf
set_global_assignment -name BDF_FILE ProcessorBoard.bdf
set_global_assignment -name BDF_FILE Register.bdf
set_global_assignment -name BDF_FILE Z_FLag.bdf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity Processor -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity Processor -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to CLK50
set_location_assignment PIN_H3 -to DBUS[7]
set_location_assignment PIN_H4 -to DBUS[6]
set_location_assignment PIN_J3 -to DBUS[5]
set_location_assignment PIN_J4 -to DBUS[4]
set_location_assignment PIN_H2 -to DBUS[3]
set_location_assignment PIN_H1 -to DBUS[2]
set_location_assignment PIN_J2 -to DBUS[1]
set_location_assignment PIN_J1 -to DBUS[0]
set_location_assignment PIN_N25 -to DIP0
set_location_assignment PIN_N26 -to DIP1
set_location_assignment PIN_P25 -to DIP2
set_location_assignment PIN_AE14 -to DIP3
set_location_assignment PIN_N23 -to HAND_CLK
set_global_assignment -name MISC_FILE "C:/Users/N/Documents/GitHub/Quartus_processor/Processor/Processor.dpf"
set_location_assignment PIN_N9 -to HEX7[6]
set_location_assignment PIN_P9 -to HEX7[5]
set_location_assignment PIN_L7 -to HEX7[4]
set_location_assignment PIN_L6 -to HEX7[3]
set_location_assignment PIN_L9 -to HEX7[2]
set_location_assignment PIN_L2 -to HEX7[1]
set_location_assignment PIN_L3 -to HEX7[0]
set_location_assignment PIN_K2 -to LCD_BL_STATUS_OUT
set_location_assignment PIN_K3 -to LCD_E
set_location_assignment PIN_K1 -to LCD_RS
set_location_assignment PIN_K4 -to LCD_RW
set_location_assignment PIN_L4 -to LCD_STATUS_OUT
set_location_assignment PIN_G26 -to Reset
set_location_assignment PIN_AF14 -to Start
set_location_assignment PIN_AE23 -to Z
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top